[gd_scene load_steps=3 format=3 uid="uid://dv2jmda7j2v25"]

[ext_resource type="Script" uid="uid://05ssfcumot16" path="res://proto/prototypes/proto_grow_view.gd" id="1_hujf3"]
[ext_resource type="PackedScene" uid="uid://cllakustggs0k" path="res://proto/upgrades/components/compo_upgrade.tscn" id="2_hweh3"]

[node name="ProtoGrowView" type="Control" node_paths=PackedStringArray("growth_up_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hujf3")
growth_up_area = NodePath("MarginContainer/VBoxContainer/GrowthUpgrades")
compo_upgrade_scene = ExtResource("2_hweh3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Growth Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GrowthUpgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
