[gd_scene load_steps=7 format=3 uid="uid://b2isa82sqwxbf"]

[ext_resource type="Script" uid="uid://cc11qj4ukcd5y" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dt52wgj6bt60g" path="res://ui/UI.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://pqrl21jbmorf" path="res://proto/handler_food.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bu8sme45w5cu0" path="res://proto/handler_growth.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://igcuj7x84yui" path="res://proto/handler_growth_upgrades.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bdbawydmb1dac" path="res://proto/handler_food_generator.gd" id="6_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
scene_ui = ExtResource("2_0xm2m")

[node name="Handlers" type="Node" parent="."]

[node name="Food" type="Node" parent="Handlers"]
script = ExtResource("2_h2yge")

[node name="Growth" type="Node" parent="Handlers"]
script = ExtResource("3_1bvp3")

[node name="GrowthUpgrades" type="Node" parent="Handlers"]
script = ExtResource("4_lquwl")

[node name="FoodGenerator" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("6_7mycd")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/FoodGenerator"]

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Handlers/FoodGenerator/Timer" to="Handlers/FoodGenerator" method="_on_timer_timeout"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
