; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Microcosmos"
run/main_scene="uid://b2isa82sqwxbf"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=288
window/size/viewport_height=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/mobile/plugin.cfg")

[gui]

theme/custom="uid://b4jl86103bh4f"
theme/custom_font="uid://cf2y4icxs5mok"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
