[gd_scene load_steps=10 format=3 uid="uid://dt52wgj6bt60g"]

[ext_resource type="Script" uid="uid://cqtmntjeykykj" path="res://ui/ui.gd" id="1_hxwew"]
[ext_resource type="Script" uid="uid://cslqbldx7jhwx" path="res://ui/food_label.gd" id="2_u132g"]
[ext_resource type="Script" uid="uid://cggab4dl7xuxh" path="res://ui/growth_label.gd" id="3_wf7rf"]
[ext_resource type="Script" uid="uid://dq5ivpjkswg0u" path="res://ui/drinks_link_button.gd" id="4_s15di"]
[ext_resource type="PackedScene" uid="uid://bx6ayyw4msidm" path="res://proto/views/drinks/drinks_view.tscn" id="4_wf7rf"]
[ext_resource type="PackedScene" uid="uid://dv2jmda7j2v25" path="res://proto/views/proto_grow_view.tscn" id="6_s15di"]
[ext_resource type="PackedScene" uid="uid://f4tiqnp8tflm" path="res://addons/mobile/signals_manager/signals_manager.tscn" id="8_au5f4"]
[ext_resource type="Script" uid="uid://bval16rs4m2wj" path="res://ui/refined_food_label.gd" id="8_mwp23"]
[ext_resource type="PackedScene" uid="uid://cniwho0o02e06" path="res://proto/views/universe/universe_view.tscn" id="11_1qfk0"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hxwew")
metadata/signals_manager_path = "mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainView" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProtoGrowView" parent="VBoxContainer/MainView" node_paths=PackedStringArray("ui") instance=ExtResource("6_s15di")]
layout_mode = 1
view = 1
ui = NodePath("../../..")

[node name="UniverseView" parent="VBoxContainer/MainView" node_paths=PackedStringArray("ui") instance=ExtResource("11_1qfk0")]
layout_mode = 1
view = 0
ui = NodePath("../../..")

[node name="DrinksView" parent="VBoxContainer/MainView" node_paths=PackedStringArray("ui") instance=ExtResource("4_wf7rf")]
layout_mode = 1
view = 2
ui = NodePath("../../..")

[node name="LeftPanel" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(48, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Navigator" type="Control" parent="VBoxContainer/LeftPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LeftPanel/HBoxContainer/Navigator"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer"]
layout_mode = 2

[node name="ProtoGrow" type="LinkButton" parent="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Grow"

[node name="UniverseLink" type="LinkButton" parent="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Universe"

[node name="DrinksLink" type="LinkButton" parent="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Drinks"
script = ExtResource("4_s15di")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/LeftPanel/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Resources" type="Control" parent="VBoxContainer/LeftPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LeftPanel/HBoxContainer/Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/LeftPanel/HBoxContainer/Resources/MarginContainer"]
layout_mode = 2

[node name="GrowthLabel" type="Label" parent="VBoxContainer/LeftPanel/HBoxContainer/Resources/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_wf7rf")

[node name="FoodLabel" type="Label" parent="VBoxContainer/LeftPanel/HBoxContainer/Resources/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "food: x"
script = ExtResource("2_u132g")
metadata/signals_manager_path = "../../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="RefinedFoodLabel" type="Label" parent="VBoxContainer/LeftPanel/HBoxContainer/Resources/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Refined: x"
script = ExtResource("8_mwp23")
metadata/signals_manager_path = "../../../../../../../mobile_plugin_signals_manager"
metadata/tooltip_on_mobile = false

[node name="mobile_plugin_signals_manager" parent="." instance=ExtResource("8_au5f4")]

[connection signal="pressed" from="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer/ProtoGrow" to="." method="_on_proto_grow_pressed"]
[connection signal="pressed" from="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer/UniverseLink" to="." method="_on_universe_link_pressed"]
[connection signal="pressed" from="VBoxContainer/LeftPanel/HBoxContainer/Navigator/MarginContainer/VBoxContainer/DrinksLink" to="." method="_on_drinks_link_pressed"]
